CLOUDINARY_CLOUD_NAME=dqr1x92ar
CLOUDINARY_API_KEY=314951395264115
CLOUDINARY_API_SECRET=wPOsAA9J7F5R8sSkU-66J2aflMg
MONGO_URI="mongodb+srv://snehal:snehal@fashionsta-cluster.lmwv0ps.mongodb.net/?retryWrites=true&w=majority&appName=fashionsta-cluster";

  # JWT Secret Key
  JWT_SECRET=yourVeryStrongAndSecretKeyForFashionstaApp # Use a strong, unique secret

  # Port for the backend server (can be different from frontend)
  PORT=5001



#   *   **`MONGO_URI`**: This is the most important part. Use the full connection string you got from MongoDB Atlas, making sure to replace `<username>`, `<password>`, and specify your database name (e.g., `fashionsta_db`).
#   *   **`JWT_SECRET`**: Make this a long, random, and strong string.
#   *   **`PORT`**: This is the port your backend Node.js server will listen on. `5001` is a common choice if your frontend might run on `3000` or `8080`.
